<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CompareTwoViewController" customModule="ImageToolbox" customModuleProvider="target">
            <connections>
                <outlet property="bottomImageView" destination="Izp-xS-8d4" id="Rxd-UE-Kiv"/>
                <outlet property="bottomSelectedPhotoImageView" destination="RO6-1d-94j" id="gKh-og-Pls"/>
                <outlet property="controlsView" destination="TGP-od-TfD" id="SG9-bm-WGp"/>
                <outlet property="opacitySlider" destination="weV-xp-3Kn" id="i5X-nu-4uf"/>
                <outlet property="topImageView" destination="XJp-hj-pLA" id="c4G-qh-F2U"/>
                <outlet property="topSelectedPhotoImageView" destination="oWf-Ry-9XF" id="mRe-0S-eaH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Izp-xS-8d4">
                    <rect key="frame" x="0.0" y="59" width="393" height="619"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XJp-hj-pLA">
                    <rect key="frame" x="0.0" y="59" width="393" height="619"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGP-od-TfD">
                    <rect key="frame" x="0.0" y="678" width="393" height="140"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="weV-xp-3Kn">
                            <rect key="frame" x="18" y="20" width="357" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Y3L-zj-LmD"/>
                            </constraints>
                            <connections>
                                <action selector="opacitySliderMoving:" destination="-1" eventType="valueChanged" id="7cJ-BR-5pB"/>
                            </connections>
                        </slider>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RO6-1d-94j">
                            <rect key="frame" x="20" y="60" width="60" height="60"/>
                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Yyu-w4-Erk"/>
                                <constraint firstAttribute="width" secondItem="RO6-1d-94j" secondAttribute="height" multiplier="1:1" id="j5K-dd-hTL"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oWf-Ry-9XF">
                            <rect key="frame" x="100" y="60" width="60" height="60"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="oWf-Ry-9XF" secondAttribute="height" multiplier="1:1" id="ZhV-WV-CHc"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RO6-1d-94j" firstAttribute="leading" secondItem="TGP-od-TfD" secondAttribute="leading" constant="20" id="2t4-CN-RJM"/>
                        <constraint firstItem="RO6-1d-94j" firstAttribute="top" secondItem="weV-xp-3Kn" secondAttribute="bottom" constant="20" id="DOz-og-Dqi"/>
                        <constraint firstAttribute="bottom" secondItem="oWf-Ry-9XF" secondAttribute="bottom" constant="20" id="DlE-RG-klc"/>
                        <constraint firstAttribute="bottom" secondItem="RO6-1d-94j" secondAttribute="bottom" constant="20" id="XRn-EJ-Q4I"/>
                        <constraint firstItem="oWf-Ry-9XF" firstAttribute="height" secondItem="RO6-1d-94j" secondAttribute="height" id="jQ5-8Z-vYN"/>
                        <constraint firstItem="oWf-Ry-9XF" firstAttribute="leading" secondItem="RO6-1d-94j" secondAttribute="trailing" constant="20" id="kfo-Pf-zfr"/>
                        <constraint firstAttribute="trailing" secondItem="weV-xp-3Kn" secondAttribute="trailing" constant="20" id="ozs-7H-w93"/>
                        <constraint firstItem="weV-xp-3Kn" firstAttribute="top" secondItem="TGP-od-TfD" secondAttribute="top" constant="20" id="r2C-Wp-PRz"/>
                        <constraint firstItem="weV-xp-3Kn" firstAttribute="leading" secondItem="TGP-od-TfD" secondAttribute="leading" constant="20" id="tmr-VM-kbh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="TGP-od-TfD" firstAttribute="top" secondItem="Izp-xS-8d4" secondAttribute="bottom" id="1Gr-yp-HtF"/>
                <constraint firstItem="XJp-hj-pLA" firstAttribute="bottom" secondItem="Izp-xS-8d4" secondAttribute="bottom" id="1cF-4g-y7q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Izp-xS-8d4" secondAttribute="trailing" id="EBV-rX-hLo"/>
                <constraint firstItem="TGP-od-TfD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EMg-w4-4Dj"/>
                <constraint firstItem="XJp-hj-pLA" firstAttribute="trailing" secondItem="Izp-xS-8d4" secondAttribute="trailing" id="HoR-WI-Aap"/>
                <constraint firstItem="Izp-xS-8d4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JxJ-PO-Q1A"/>
                <constraint firstItem="XJp-hj-pLA" firstAttribute="top" secondItem="Izp-xS-8d4" secondAttribute="top" id="Liz-6j-hEf"/>
                <constraint firstItem="Izp-xS-8d4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Pfj-fz-SOQ"/>
                <constraint firstItem="XJp-hj-pLA" firstAttribute="leading" secondItem="Izp-xS-8d4" secondAttribute="leading" id="ci3-X5-RWE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TGP-od-TfD" secondAttribute="bottom" id="r7h-nm-Mi1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TGP-od-TfD" secondAttribute="trailing" id="slG-jF-GXX"/>
            </constraints>
            <point key="canvasLocation" x="139" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
